# MyDarasa

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mydarasa/app/: ExampleInstrumentedTest.java  GoToSignUpActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mydarasa/app/: AuthenticationInterceptor.java  (+16 more)
app/src/main/java/network/: ConnectivityReceiver.java  CustomNoInternetDialog.java  MyApplication.java
app/src/main/res/color/: bottom_nav_color_state.xml
app/src/main/res/drawable/: card_border.xml  introgradient.xml  roundedbackground.xml  textviewborder.xml  textviewfullborder.xml
app/src/main/res/drawable-v24/: login_rounded.xml
app/src/main/res/layout/: activity_alerts.xml  activity_change_password.xml  activity_chat.xml  activity_children.xml  activity_cocuricular.xml  activity_cocurricular_details.xml  activity_cocurricular_events.xml  activity_cocurricular_report.xml  activity_cocurricular_school.xml  activity_cocurricular_training.xml  activity_create_payment.xml  activity_events.xml  activity_fee_statement_details.xml  activity_fees.xml  activity_fees_structure_details.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_onboarding.xml  activity_phone_otp.xml  activity_profile.xml  activity_progress_chat.xml  activity_progress_report_details_activitity.xml  activity_progressreports.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_student_info.xml  activity_timetable.xml  activity_training_details.xml  activity_verify_otp.xml  alert_details_dialog.xml  alerts_item_list.xml  chat_item_list.xml  children_item_list.xml  cocuricular_item_list.xml  custom_dialog.xml  custom_no_internet_dialog.xml  events_item_list.xml  fee_item_list.xml  (+12 more)
app/src/main/res/layout-xxhdpi/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  feemenu.xml  progress_chat_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+97 files in other folders)
