<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginBottom="16dp"
        android:id="@+id/rlChat"
        >


       <ImageView
           android:layout_width="20dp"
           android:layout_height="20dp"
           android:src="@drawable/ic_person"
           android:contentDescription="Person"
           android:layout_margin="8dp"
           android:id="@+id/ivPerson"/>
      <TextView
          android:layout_marginTop="12dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:hint="Name"
          android:id="@+id/tvchatName"
          android:textColor="@android:color/black"
          android:layout_toRightOf="@id/ivPerson"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Time"
            android:id="@+id/tvchatTime"
            android:textColor="@android:color/darker_gray"
            android:gravity="right"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/black"
            android:id="@+id/tvchatMessage"
            android:layout_below="@id/ivPerson"/>


    </RelativeLayout>
</LinearLayout>