<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/storm"
            android:layout_gravity="center"
            android:id="@+id/imageViewInternet"
            />

        <TextView
            android:id="@+id/tvDialog"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ooops!"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvInternet"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No internet connection found"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvInternetCheck"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check your connection"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Button
            android:layout_marginTop="32dp"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:id="@+id/btnTryAgain"
            android:text="Try Again"
            android:layout_gravity="center"
            android:background="@color/color_amber"/>

    </LinearLayout>
